{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":label(database)"
  ],
  "timezone": "Europe/Riga",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchPackageNames": ["/postgres/", "/flyway/"],
      "matchUpdateTypes": ["patch"],
      "groupName": "PostgreSQL & Flyway patches",
      "automerge": true,
      "automergeType": "pr",
      "labels": ["docker", "postgres", "automerge"]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchPackageNames": ["/postgres/", "/flyway/"],
      "matchUpdateTypes": ["minor", "major"],
      "groupName": "PostgreSQL & Flyway updates",
      "dependencyDashboardApproval": true,
      "labels": ["docker", "postgres", "manual-review"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true,
      "labels": ["ci"]
    }
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "rebaseWhen": "behind-base-branch"
}
